{
  "name": "@lando/vuepress-theme-default-plus",
  "description": "A VuePress 2 Theme that extends the default theme with some more power.",
  "version": "0.2.3",
  "author": "John Ouellet @labboy0276",
  "license": "GPL-3.0",
  "repository": "github:lando/vuepress-theme-default-plus",
  "bugs": "https://github.com/lando/vuepress-theme-default-plus/issues/new/choose/",
  "homepage": "https://github.com/lando/vuepress-theme-default-plus",
  "keywords": [
    "lando",
    "vuepress",
    "vuepress2",
    "vuepress2-theme",
    "vuepress2-plugin"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest _site",
    "lint": "eslint . --ext .js,.vue",
    "release": "bump --prompt --tag --all --push",
    "test": "yarn lint"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@vuepress/client": "2.0.0-beta.27",
    "@vuepress/core": "2.0.0-beta.27",
    "@vuepress/plugin-active-header-links": "2.0.0-beta.27",
    "@vuepress/plugin-back-to-top": "2.0.0-beta.27",
    "@vuepress/plugin-container": "2.0.0-beta.27",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.27",
    "@vuepress/plugin-git": "2.0.0-beta.27",
    "@vuepress/plugin-medium-zoom": "2.0.0-beta.27",
    "@vuepress/plugin-nprogress": "2.0.0-beta.27",
    "@vuepress/plugin-palette": "2.0.0-beta.27",
    "@vuepress/plugin-prismjs": "2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-theme-data": "^2.0.0-beta.27",
    "@vuepress/shared": "2.0.0-beta.27",
    "@vuepress/theme-default": "^2.0.0-beta.27",
    "@vuepress/utils": "2.0.0-beta.27",
    "gravatar-url": "^4.0.1",
    "lodash": "^4.17.21",
    "timeago.js": "^4.0.2",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.27",
    "debug": "^4.3.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-vue": "^8.0.3",
    "version-bump-prompt": "^4",
    "vuepress": "^2.0.0-beta.27"
  }
}
